# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sys_Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/uag/fundamentos/unidad$ 2/Sys_Calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sys_Calculator


#############################################
# Order-only phony target for Sys_Calculator

build cmake_object_order_depends_target_Sys_Calculator: phony || CMakeFiles/Sys_Calculator.dir

build CMakeFiles/Sys_Calculator.dir/main.c.o: C_COMPILER__Sys_Calculator_unscanned_Debug /mnt/d/uag/fundamentos/unidad$ 2/Sys_Calculator/main.c || cmake_object_order_depends_target_Sys_Calculator
  DEP_FILE = CMakeFiles/Sys_Calculator.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/d/uag/fundamentos/unidad 2/Sys_Calculator/."
  OBJECT_DIR = CMakeFiles/Sys_Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Sys_Calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sys_Calculator


#############################################
# Link the executable Sys_Calculator

build Sys_Calculator: C_EXECUTABLE_LINKER__Sys_Calculator_Debug CMakeFiles/Sys_Calculator.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/Sys_Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sys_Calculator
  TARGET_PDB = Sys_Calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/uag/fundamentos/unidad 2/Sys_Calculator/cmake-build-debug" && /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/uag/fundamentos/unidad 2/Sys_Calculator/cmake-build-debug" && /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/d/uag/fundamentos/unidad 2/Sys_Calculator" -B"/mnt/d/uag/fundamentos/unidad 2/Sys_Calculator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/uag/fundamentos/unidad 2/Sys_Calculator/cmake-build-debug

build all: phony Sys_Calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/d/uag/fundamentos/unidad$ 2/Sys_Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/m1k3/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/d/uag/fundamentos/unidad$ 2/Sys_Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
